spring.application.name=microEvaluacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edutechdb_high?TNS_ADMIN="/microjunto/Evaluacion/microEvaluacion/Wallet"
spring.datasource.username=admin
spring.datasource.password=Alaskaalaska12!
spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
